[gd_scene load_steps=6 format=3 uid="uid://d0ss7nky432g3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tnhv"]
albedo_color = Color(0.223529, 0.329412, 0.0941176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wqb4a"]
material = SubResource("StandardMaterial3D_4tnhv")
size = Vector2(50, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_421cr"]
albedo_color = Color(0.345098, 0.521569, 0.129412, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ykogi"]
material = SubResource("StandardMaterial3D_421cr")
size = Vector2(49.5, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_42i3g"]
size = Vector3(50, 1, 1000)

[node name="GroundTile" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wqb4a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0113795, 0)
mesh = SubResource("PlaneMesh_ykogi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_42i3g")
