[gd_scene load_steps=4 format=3 uid="uid://c22n2h2b626by"]

[ext_resource type="Script" path="res://player.gd" id="1_dwx2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u67lg"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_58sj6"]
radius = 0.3
height = 1.5

[node name="Player" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_dwx2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_u67lg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_58sj6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.779732, 0.626114, 0, -0.626114, 0.779732, -0.00491548, 2.50301, 2.58583)
size = 4.0

[node name="FloorCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0476875, 0)
target_position = Vector3(0, -0.1, 0)
