[gd_scene load_steps=4 format=3 uid="uid://rgv4era602k3"]

[ext_resource type="PackedScene" uid="uid://m3e68eoqq62g" path="res://blender/train_truck.blend" id="1_y3h61"]
[ext_resource type="PackedScene" uid="uid://bpm64cyskof0e" path="res://blender/flatbed_body.glb" id="2_draw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8p5yr"]
size = Vector3(21.4971, 1.24609, 2.75)

[node name="TestCar" type="AnimatableBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00302124, 0.630778, 0.000732422)
shape = SubResource("BoxShape3D_8p5yr")

[node name="train_truck" parent="." instance=ExtResource("1_y3h61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="train_truck2" parent="." instance=ExtResource("1_y3h61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="flatbed_body" parent="." instance=ExtResource("2_draw0")]
