[gd_scene load_steps=20 format=3 uid="uid://danay4nhul4s3"]

[ext_resource type="PackedScene" uid="uid://dfw83edf3xiyx" path="res://systems/fps_display/fps_display.tscn" id="1_2ar2q"]
[ext_resource type="Script" path="res://Ground.gd" id="1_ewr1a"]
[ext_resource type="PackedScene" uid="uid://cdspl3aeqpd2r" path="res://trainset.tscn" id="1_l72nw"]
[ext_resource type="Material" uid="uid://bapitfkw13lbd" path="res://systems/time/day_night_sky.tres" id="1_x3s3a"]
[ext_resource type="Script" path="res://systems/time/world_time_controller.gd" id="2_6vdpe"]
[ext_resource type="PackedScene" uid="uid://rgv4era602k3" path="res://models/flatcar/flatcar.tscn" id="2_34f60"]
[ext_resource type="PackedScene" uid="uid://c22n2h2b626by" path="res://characters/player/player.tscn" id="3_073to"]
[ext_resource type="PackedScene" uid="uid://t1vl3wm84h30" path="res://models/locomotive/locomotive.tscn" id="4_rif6w"]
[ext_resource type="PackedScene" uid="uid://br7qx5fwroqug" path="res://models/flatcar/control_flatcar.tscn" id="5_rfhbl"]
[ext_resource type="PackedScene" uid="uid://c6tpgo63v8yb8" path="res://models/drum/drum.tscn" id="10_w3jha"]
[ext_resource type="PackedScene" uid="uid://bkbhhy4vo7thw" path="res://characters/person/person.tscn" id="11_10vm5"]
[ext_resource type="PackedScene" uid="uid://8timke4ydnsw" path="res://systems/ai/StandPoint.tscn" id="12_24y4f"]
[ext_resource type="PackedScene" uid="uid://cqm1o33qq6xpr" path="res://models/repeater/repeater.tscn" id="12_65y17"]
[ext_resource type="PackedScene" uid="uid://doytauxargffh" path="res://models/food/bread.tscn" id="14_4b8xi"]

[sub_resource type="Sky" id="Sky_6sy21"]
sky_material = ExtResource("1_x3s3a")

[sub_resource type="Environment" id="Environment_j3mav"]
background_mode = 2
sky = SubResource("Sky_6sy21")
ambient_light_energy = 0.0
ssao_enabled = true

[sub_resource type="Animation" id="Animation_ltokk"]
resource_name = "Environment"
length = 24.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 6.63333, 17.543, 18.1764),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 6.33333, 6.6, 7.03333, 17.1719, 17.5053, 17.8719, 18.2053),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 0.2845, 0.19, 1), Color(0.907688, 0.631217, 0.318593, 1), Color(0.93, 0.93, 0.93, 1), Color(0.93, 0.93, 0.93, 1), Color(0.907688, 0.631217, 0.318593, 1), Color(1, 0.2845, 0.19, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6, 7.03333, 17, 18.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0555, 0.228475, 0.37, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0555, 0.228475, 0.37, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 7.03333, 17, 18.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0275, 0.101667, 0.25, 1), Color(0.35, 0.566667, 1, 1), Color(0.35, 0.566667, 1, 1), Color(0.0275, 0.101667, 0.25, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 7.03333, 17, 18.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0275, 0.101667, 0.25, 1), Color(0, 0.323334, 0.97, 1), Color(0, 0.323334, 0.97, 1), Color(0.0275, 0.101667, 0.25, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6, 7.03333, 17, 18.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0555, 0.228475, 0.37, 1), Color(0.298039, 0.298039, 0.298039, 1), Color(0.298039, 0.298039, 0.298039, 1), Color(0.0555, 0.228475, 0.37, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6, 6.46667, 17.5333, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 0.0, 0.0, 5.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 1.74533, 0), Vector3(-4.71239, 1.74533, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6, 6.5, 7, 17.1, 17.5, 17.9, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.2845, 0.19, 1), Color(1, 0.2845, 0.19, 1), Color(0.907688, 0.631217, 0.318593, 1), Color(0.905882, 0.788235, 0.627451, 1), Color(0.905882, 0.788235, 0.627451, 1), Color(0.907688, 0.631217, 0.318593, 1), Color(1, 0.2845, 0.19, 1), Color(1, 0.2845, 0.19, 1)]
}

[sub_resource type="Animation" id="Animation_k0uop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.905882, 0.788235, 0.627451, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5xn2"]
_data = {
"Environment": SubResource("Animation_ltokk"),
"RESET": SubResource("Animation_k0uop")
}

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3mav")

[node name="SunLight" type="DirectionalLight3D" parent="."]
light_color = Color(0.93, 0.93, 0.93, 1)
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="EnvironmentAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../SunLight")
libraries = {
"": SubResource("AnimationLibrary_f5xn2")
}
speed_scale = 0.0
script = ExtResource("2_6vdpe")

[node name="Ground" type="Node3D" parent="." node_paths=PackedStringArray("trainset")]
script = ExtResource("1_ewr1a")
trainset = NodePath("../Trainset")

[node name="Trainset" parent="." node_paths=PackedStringArray("element_store", "driver_panel") instance=ExtResource("1_l72nw")]
process_physics_priority = -1
element_store = NodePath("ControlFlatcar/ControlCrate/ElementStore")
driver_panel = NodePath("ControlFlatcar/ControlCrate/DriverPanel")

[node name="Locomotive" parent="Trainset" instance=ExtResource("4_rif6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2529, 0.259517, 0)

[node name="ControlFlatcar" parent="Trainset" instance=ExtResource("5_rfhbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6586, 0.259517, 0)

[node name="Flatcar1" parent="Trainset" instance=ExtResource("2_34f60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4141, 0.259517, 0)

[node name="Flatcar2" parent="Trainset" instance=ExtResource("2_34f60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7597, 0.259517, 0)

[node name="NavigationLinks" type="Node3D" parent="Trainset"]

[node name="Player" parent="." instance=ExtResource("3_073to")]
transform = Transform3D(0.0166495, 0, 0.999862, 0, 1, 0, -0.999862, 0, 0.0166495, 4.80161, 1.95714, 0.660603)

[node name="FpsDisplay" parent="." instance=ExtResource("1_2ar2q")]

[node name="drum" parent="." instance=ExtResource("10_w3jha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4314, 1.71614, 0)

[node name="drum2" parent="." instance=ExtResource("10_w3jha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92243, 1.62131, 0)

[node name="drum4" parent="." instance=ExtResource("10_w3jha")]
transform = Transform3D(0.982454, 0, -0.186507, 0, 1, 0, 0.186507, 0, 0.982454, -18.0067, 1.71614, 0.426941)

[node name="drum5" parent="." instance=ExtResource("10_w3jha")]
transform = Transform3D(0.982454, 0, -0.186507, 0, 1, 0, 0.186507, 0, 0.982454, -16.5242, 1.62131, 0.708374)

[node name="drum3" parent="." instance=ExtResource("10_w3jha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1215, 2.0756, 0)

[node name="repeater" parent="." instance=ExtResource("12_65y17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6967, 2, 1.27275)

[node name="Person" parent="." instance=ExtResource("11_10vm5")]
transform = Transform3D(0.601257, 0, 0.799055, 0, 1, 0, -0.799055, 0, 0.601257, -4.76153, 2.01616, 0)

[node name="Person2" parent="." instance=ExtResource("11_10vm5")]
transform = Transform3D(0.601257, 0, 0.799055, 0, 1, 0, -0.799055, 0, 0.601257, 0.488036, 3.81321, -3.48252)

[node name="StandPoint2" parent="." instance=ExtResource("12_24y4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27826, 1.54221, 0.775887)

[node name="Bread" parent="." instance=ExtResource("14_4b8xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67792, 2.49299, 0)

[connection signal="requested_throttle_change" from="Trainset/ControlFlatcar/ControlCrate/DriverPanel" to="Trainset" method="_on_driver_panel_requested_throttle_change"]
[connection signal="requested_throttle_stop" from="Trainset/ControlFlatcar/ControlCrate/DriverPanel" to="Trainset" method="_on_driver_panel_requested_throttle_stop"]
[connection signal="requested_velocity_change" from="Trainset/ControlFlatcar/ControlCrate/DriverPanel" to="Trainset" method="_on_driver_panel_requested_velocity_change"]
[connection signal="requested_velocity_stop" from="Trainset/ControlFlatcar/ControlCrate/DriverPanel" to="Trainset" method="_on_driver_panel_requested_velocity_stop"]

[editable path="Trainset/ControlFlatcar"]
[editable path="Trainset/ControlFlatcar/RssiArea"]
