[gd_scene load_steps=9 format=3 uid="uid://danay4nhul4s3"]

[ext_resource type="Script" path="res://Ground.gd" id="1_ewr1a"]
[ext_resource type="PackedScene" uid="uid://cdspl3aeqpd2r" path="res://trainset.tscn" id="1_l72nw"]
[ext_resource type="PackedScene" uid="uid://rgv4era602k3" path="res://test_car.tscn" id="2_34f60"]
[ext_resource type="PackedScene" uid="uid://c22n2h2b626by" path="res://player.tscn" id="3_073to"]
[ext_resource type="Material" uid="uid://dh6ykun8bv60u" path="res://sky/examples/day_sky.tres" id="5_s2rs5"]

[sub_resource type="Sky" id="Sky_6sy21"]
sky_material = ExtResource("5_s2rs5")

[sub_resource type="Environment" id="Environment_j3mav"]
background_mode = 2
sky = SubResource("Sky_6sy21")
ambient_light_source = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_o3dtj"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="." node_paths=PackedStringArray("trainset")]
script = ExtResource("1_ewr1a")
trainset = NodePath("../Trainset")

[node name="Trainset" parent="." instance=ExtResource("1_l72nw")]

[node name="TestCar1" parent="Trainset" instance=ExtResource("2_34f60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8256, 0, 0)

[node name="TestCar2" parent="Trainset" instance=ExtResource("2_34f60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69525, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_073to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61754, 1.40862, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3mav")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52872, 1.73951, 0)
mass = 0.11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("SphereShape3D_o3dtj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Cube"]
