[gd_scene load_steps=2 format=3 uid="uid://c48j6cop7shfm"]

[ext_resource type="Script" path="res://systems/interaction/interactor.gd" id="1_yccl0"]

[node name="Interactor" type="Node3D"]
script = ExtResource("1_yccl0")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
