[gd_scene load_steps=7 format=3 uid="uid://xon6f024gisr"]

[ext_resource type="PackedScene" uid="uid://b6gxfwy18i2hr" path="res://models/bedroll/bedroll.glb" id="1_e5nup"]
[ext_resource type="Script" uid="uid://bl5yffixxwtm2" path="res://models/bedroll/bedroll.gd" id="2_d0mn5"]
[ext_resource type="Script" uid="uid://bewqoqch8rkk7" path="res://systems/interaction/carryable.gd" id="4_tjl2b"]
[ext_resource type="Script" uid="uid://domhpq7g2uat3" path="res://systems/interaction/interactable.gd" id="4_u03fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gx3hy"]
size = Vector3(0.889221, 0.0429688, 1.82806)

[sub_resource type="BoxShape3D" id="BoxShape3D_n32h8"]
size = Vector3(0.874634, 0.0678101, 1.8197)

[node name="bedroll" instance=ExtResource("1_e5nup")]
script = ExtResource("2_d0mn5")
unrolled = false

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(2.18557e-08, 0, 0, 1)
bones/2/rotation = Quaternion(-8.88178e-16, 0, 0, 1)
bones/3/rotation = Quaternion(7.10543e-15, 0, 0, 1)
bones/4/rotation = Quaternion(-1.33227e-14, 0, 0, 1)
bones/5/rotation = Quaternion(9.76996e-15, 0, 0, 1)
bones/6/rotation = Quaternion(-1.77636e-15, 0, 0, 1)
bones/7/rotation = Quaternion(7.10543e-15, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00308228, 0.0367432, -0.00302124)
shape = SubResource("BoxShape3D_gx3hy")

[node name="Carryable" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037756, 0.223847, 0.678827)
script = ExtResource("4_tjl2b")
metadata/_custom_type_script = "uid://bewqoqch8rkk7"

[node name="Interactable" type="Area3D" parent="." index="4"]
script = ExtResource("4_u03fa")
has_hold_interaction = true
metadata/_custom_type_script = "uid://domhpq7g2uat3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00897217, 0.0401917, 0.00311279)
shape = SubResource("BoxShape3D_n32h8")

[connection signal="grabbed" from="Interactable" to="Carryable" method="interact"]
[connection signal="used" from="Interactable" to="." method="_on_interactable_used"]
