[gd_scene format=3 uid="uid://olofps5wp01n"]

[node name="CCCamera" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0606689)
size = Vector3(0.158203, 0.153809, 0.264404)

[node name="Camera3D" type="Camera3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.151262)
fov = 100.0
