[gd_scene load_steps=10 format=3 uid="uid://doytauxargffh"]

[ext_resource type="PackedScene" uid="uid://f63ousxtme1q" path="res://models/food/bread.glb" id="1_1ym3a"]
[ext_resource type="PackedScene" uid="uid://w2cnbdu161j2" path="res://systems/interaction/carryable.tscn" id="2_tftyy"]
[ext_resource type="Script" path="res://systems/ai/utility_motives.gd" id="4_1c2lp"]
[ext_resource type="Script" path="res://systems/ai/behaviors/move_to_reach_behavior.gd" id="5_bed16"]
[ext_resource type="Script" path="res://systems/ai/behaviors/pick_up_behavior.gd" id="5_yuxkd"]
[ext_resource type="Script" path="res://systems/ai/behaviors/eat_held_behavior.gd" id="6_equow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvxs0"]
size = Vector3(0.295471, 0.170654, 0.191101)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ljn"]
size = Vector3(0.298828, 0.101135, 0.171631)

[sub_resource type="Resource" id="Resource_hc28t"]
script = ExtResource("4_1c2lp")
fullness = 0.4
energy = 0.0
security = 0.0
fun = 0.0
health = 0.0
space = 0.0

[node name="Bread" instance=ExtResource("1_1ym3a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121155, 0.0789795, 0.00515747)
shape = SubResource("BoxShape3D_kvxs0")

[node name="Carryable" parent="." index="2" instance=ExtResource("2_tftyy")]

[node name="CollisionShape3D" parent="Carryable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00488281, 0.0870056, 0.0111084)
shape = SubResource("BoxShape3D_l2ljn")

[node name="MoveToReachBehavior" type="Node3D" parent="." index="3" node_paths=PackedStringArray("base_motives_behavior")]
script = ExtResource("5_bed16")
base_motives_behavior = NodePath("../EatHeldBehavior")

[node name="PickUpBehavior" type="Node3D" parent="." index="4" node_paths=PackedStringArray("base_motives_behavior")]
script = ExtResource("5_yuxkd")
base_motives_behavior = NodePath("../EatHeldBehavior")

[node name="EatHeldBehavior" type="Node3D" parent="." index="5"]
script = ExtResource("6_equow")
offer_motives = SubResource("Resource_hc28t")

[editable path="Carryable"]
