[gd_scene load_steps=11 format=3 uid="uid://doytauxargffh"]

[ext_resource type="PackedScene" uid="uid://f63ousxtme1q" path="res://models/food/bread.glb" id="1_1ym3a"]
[ext_resource type="Script" uid="uid://dgdc8dfe5fjtl" path="res://systems/ai/utility_motives.gd" id="4_1c2lp"]
[ext_resource type="Script" uid="uid://b6ds3ehr18n88" path="res://systems/ai/behaviors/move_to_reach_behavior.gd" id="5_bed16"]
[ext_resource type="Script" uid="uid://s4qc8xu6la2c" path="res://systems/ai/behaviors/pick_up_behavior.gd" id="5_yuxkd"]
[ext_resource type="Script" uid="uid://cbiqruonpa7bp" path="res://systems/ai/behaviors/eat_held_behavior.gd" id="6_equow"]
[ext_resource type="Script" uid="uid://bewqoqch8rkk7" path="res://systems/interaction/carryable.gd" id="6_nisv6"]
[ext_resource type="Script" uid="uid://domhpq7g2uat3" path="res://systems/interaction/interactable.gd" id="7_hyqjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvxs0"]
size = Vector3(0.295471, 0.170654, 0.191101)

[sub_resource type="Resource" id="Resource_hc28t"]
script = ExtResource("4_1c2lp")
fullness = 0.4
energy = 0.0
security = 0.0
fun = 0.0
health = 0.0
space = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gu485"]
size = Vector3(0.29126, 0.172058, 0.171692)

[node name="Bread" instance=ExtResource("1_1ym3a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121155, 0.0789795, 0.00515747)
shape = SubResource("BoxShape3D_kvxs0")

[node name="MoveToReachBehavior" type="Node3D" parent="." index="2" node_paths=PackedStringArray("base_motives_behavior")]
script = ExtResource("5_bed16")
base_motives_behavior = NodePath("../EatHeldBehavior")

[node name="PickUpBehavior" type="Node3D" parent="." index="3" node_paths=PackedStringArray("base_motives_behavior")]
script = ExtResource("5_yuxkd")
base_motives_behavior = NodePath("../EatHeldBehavior")

[node name="EatHeldBehavior" type="Node3D" parent="." index="4"]
script = ExtResource("6_equow")
offer_motives = SubResource("Resource_hc28t")

[node name="Carryable" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0713591, 0)
script = ExtResource("6_nisv6")
metadata/_custom_type_script = "uid://bewqoqch8rkk7"

[node name="Interactable" type="Area3D" parent="." index="6"]
script = ExtResource("7_hyqjw")
metadata/_custom_type_script = "uid://domhpq7g2uat3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169678, 0.0683899, 0.00973511)
shape = SubResource("BoxShape3D_gu485")

[connection signal="grabbed" from="Interactable" to="Carryable" method="interact"]
