[gd_scene load_steps=4 format=3 uid="uid://dd6hn764ix4sk"]

[ext_resource type="PackedScene" uid="uid://cofkdhcx2ltms" path="res://models/driver_panel/panel_lamp.glb" id="1_nd5ii"]
[ext_resource type="Script" path="res://models/driver_panel/panel_lamp.gd" id="2_ioj5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wy1u"]
resource_local_to_scene = true

[node name="PanelLamp" instance=ExtResource("1_nd5ii")]
script = ExtResource("2_ioj5m")

[node name="Lamp" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wy1u")
