[gd_scene load_steps=3 format=3 uid="uid://bdygbfk5easnt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v527"]
radius = 0.979181
height = 6.74153

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdku8"]
radius = 2.21085
height = 12.0009

[node name="ControlArea" type="Node3D"]

[node name="SafeArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SafeArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3v527")

[node name="WarnArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarnArea"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kdku8")
