[gd_scene load_steps=11 format=3 uid="uid://c22n2h2b626by"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_dwx2k"]
[ext_resource type="PackedScene" uid="uid://bkeytv8birxvh" path="res://systems/interaction/player_interactor.tscn" id="2_k7kkf"]
[ext_resource type="Texture2D" uid="uid://cjx4mxedpn42p" path="res://assets/reticule.png" id="3_44bir"]
[ext_resource type="Texture2D" uid="uid://cwvfx7gt4cnmu" path="res://assets/rgba-noise-medium.png" id="3_jtwfc"]
[ext_resource type="Shader" path="res://characters/player/vhs_noise.gdshader" id="5_vcaj1"]
[ext_resource type="Script" path="res://systems/charge/chargable.gd" id="7_ldd8j"]
[ext_resource type="PackedScene" uid="uid://deu1iqwugholm" path="res://systems/charge/charge_receiver.tscn" id="8_30nmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u67lg"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_58sj6"]
radius = 0.3
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tnhw"]
shader = ExtResource("5_vcaj1")
shader_parameter/curvature = 2.0
shader_parameter/skip = 1.0
shader_parameter/image_flicker = 1.0
shader_parameter/vignette_flicker_speed = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.0
shader_parameter/small_scanlines_opacity = 1.0
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.5
shader_parameter/scanlines_spacing = 1.0
shader_parameter/noise_texture = ExtResource("3_jtwfc")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dwx2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_u67lg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_58sj6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="NoiseRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_8tnhw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31224, 0)
size = 4.0

[node name="PlayerInteractor" parent="Camera" instance=ExtResource("2_k7kkf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="FloorCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0476875, 0)
target_position = Vector3(0, -0.1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_44bir")
expand_mode = 1

[node name="ChargeReceiver" parent="." node_paths=PackedStringArray("chargable") instance=ExtResource("8_30nmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838042, 0)
chargable = NodePath("../Chargable")

[node name="Chargable" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("7_ldd8j")
target = NodePath("..")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="charge_changed" from="Chargable" to="." method="_on_chargable_charge_changed"]
[connection signal="charge_emptied" from="Chargable" to="." method="_on_chargable_charge_emptied"]
