[gd_scene load_steps=3 format=3 uid="uid://bfj0tp3kos1u"]

[ext_resource type="FontFile" uid="uid://djryivs0tue8d" path="res://assets/fonts/ShadowsIntoLight-Regular.ttf" id="1_njpjl"]
[ext_resource type="Script" uid="uid://byrdn4ur2p4kj" path="res://models/talk_board/talk_board_choice.gd" id="1_qi0la"]

[node name="TalkBoardChoice" type="Node3D"]
script = ExtResource("1_qi0la")
choice = ""

[node name="Label" type="Label3D" parent="."]
pixel_size = 0.001
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "Choice"
font = ExtResource("1_njpjl")
font_size = 80
outline_size = 0
autowrap_mode = 3
width = 800.0
