[gd_scene load_steps=12 format=3 uid="uid://dddm6e5p7ry4k"]

[ext_resource type="Script" path="res://models/control_crate/control_crate.gd" id="1_ln1km"]
[ext_resource type="PackedScene" uid="uid://bjyrstk4d3xch" path="res://models/control_crate/control_crate_door.tscn" id="3_46ab0"]
[ext_resource type="PackedScene" uid="uid://den7rcw6vvfxt" path="res://systems/interaction/interactable.tscn" id="3_jnlb0"]
[ext_resource type="PackedScene" uid="uid://bs5di6hh8n60f" path="res://models/control_crate/control_crate_import.tscn" id="4_geu5s"]
[ext_resource type="PackedScene" uid="uid://olofps5wp01n" path="res://models/cc_camera/cc_camera.tscn" id="5_l4doa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cc428"]
size = Vector3(0.714966, 1.57703, 1)

[sub_resource type="Animation" id="Animation_4w5dt"]
resource_name = "DoorSwing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("control_crate_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.1293, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"door_at_closed"
}, {
"args": [],
"method": &"door_at_open"
}]
}

[sub_resource type="Animation" id="Animation_8nd3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("control_crate_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrvwa"]
_data = {
"DoorSwing": SubResource("Animation_4w5dt"),
"RESET": SubResource("Animation_8nd3i")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_p0sl8"]
viewport_path = NodePath("Subviewport1")

[sub_resource type="ViewportTexture" id="ViewportTexture_js308"]
viewport_path = NodePath("Subviewport2")

[node name="ControlCrate" type="Node3D"]
script = ExtResource("1_ln1km")

[node name="control_crate_door" parent="." instance=ExtResource("3_46ab0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92446, 0.347969, -0.60895)

[node name="DoorInteractable" parent="control_crate_door" instance=ExtResource("3_jnlb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00760698, 0.85255, 0.596633)

[node name="CollisionShape3D" parent="control_crate_door/DoorInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263977, 0.0834351, 0)
shape = SubResource("BoxShape3D_cc428")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrvwa")
}

[node name="control_crate" parent="." instance=ExtResource("4_geu5s")]

[node name="Subviewport1" type="SubViewport" parent="."]
size = Vector2i(160, 120)

[node name="CCCamera" parent="Subviewport1" instance=ExtResource("5_l4doa")]
transform = Transform3D(0.398414, -0.327688, 0.856672, -0.00623599, 0.933013, 0.359789, -0.917184, -0.148687, 0.369682, -6.22782, 2.40529, 1.14795)

[node name="Camera1Screen" type="Sprite3D" parent="."]
transform = Transform3D(-0.5, 0, -1.58933e-08, 0, 0.5, 0, 1.58933e-08, 0, -0.5, -5.04615, 1.54753, -0.880482)
texture = SubResource("ViewportTexture_p0sl8")

[node name="Subviewport2" type="SubViewport" parent="."]
size = Vector2i(160, 120)

[node name="CCCamera" parent="Subviewport2" instance=ExtResource("5_l4doa")]
transform = Transform3D(-0.481493, 0.31254, -0.81883, -0.00623597, 0.933013, 0.359789, 0.876428, 0.178342, -0.44729, -6.22782, 3.09272, -1.16167)

[node name="Camera1Screen2" type="Sprite3D" parent="."]
transform = Transform3D(-0.5, 0, -1.58933e-08, 0, 0.5, 0, 1.58933e-08, 0, -0.5, -4.04615, 1.54753, -0.880482)
texture = SubResource("ViewportTexture_js308")

[connection signal="interacted" from="control_crate_door/DoorInteractable" to="." method="_on_door_interactable_interacted"]

[editable path="control_crate_door/DoorInteractable"]
