[gd_scene load_steps=3 format=3 uid="uid://bjyrstk4d3xch"]

[ext_resource type="PackedScene" uid="uid://b3p03x6bhxj21" path="res://models/control_crate/control_crate_door.glb" id="1_tqhqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lepw"]
size = Vector3(0.0974121, 1.7771, 1.04639)

[node name="control_crate_door" type="AnimatableBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032959, 0.897583, 0.616455)
shape = SubResource("BoxShape3D_8lepw")

[node name="control_crate_door" parent="." instance=ExtResource("1_tqhqi")]
