[gd_scene load_steps=12 format=3 uid="uid://j212o8v7lv0o"]

[ext_resource type="Script" uid="uid://cedyhn4uduoce" path="res://physics_test/physics_test.gd" id="1_gt8gq"]
[ext_resource type="Script" uid="uid://bb7e1xw1idlt3" path="res://physics_test/ShiftRigidBody3D.gd" id="2_6r7eb"]
[ext_resource type="PackedScene" uid="uid://bvk63o8523e2j" path="res://physics_test/test_player.tscn" id="3_xt0iw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kptpk"]

[sub_resource type="Sky" id="Sky_2ef2p"]
sky_material = SubResource("ProceduralSkyMaterial_kptpk")

[sub_resource type="Environment" id="Environment_gtsl5"]
background_mode = 2
sky = SubResource("Sky_2ef2p")
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6duvg"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw773"]
size = Vector3(4, 0.4, 4)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wh4w2"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_3y1uw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxcvo"]

[node name="PhysicsTest" type="Node3D"]
script = ExtResource("1_gt8gq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtsl5")

[node name="Ground" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6duvg")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.61171, 3.70684)
omni_range = 16.0

[node name="Car" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96274, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Car"]
size = Vector3(4, 0.4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
shape = SubResource("BoxShape3D_qw773")

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.953963, 0.299923, 0, -0.299923, 0.953963, 0, 3.65382, 11.1189)

[node name="Props" type="Node3D" parent="."]

[node name="Ball" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.87664, -2.57525)
physics_material_override = SubResource("PhysicsMaterial_wh4w2")
script = ExtResource("2_6r7eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Ball"]
shape = SubResource("SphereShape3D_3y1uw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Props/Ball"]
radial_segments = 16
rings = 16

[node name="Box" type="RigidBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.859, -0.468799)
mass = 40.0
can_sleep = false
script = ExtResource("2_6r7eb")

[node name="CSGBox3D" type="CSGBox3D" parent="Props/Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Box"]
shape = SubResource("BoxShape3D_yxcvo")

[node name="Player" parent="Props" instance=ExtResource("3_xt0iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37513, 1.04264)
