[gd_scene load_steps=5 format=3 uid="uid://bvk63o8523e2j"]

[ext_resource type="Script" uid="uid://bb7e1xw1idlt3" path="res://physics_test/ShiftRigidBody3D.gd" id="1_fyuee"]
[ext_resource type="Script" uid="uid://3bfho1d6ji4g" path="res://physics_test/test_player_controller.gd" id="2_qpas6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1jos"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sstsg"]

[node name="TestPlayer" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 50.0
script = ExtResource("1_fyuee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h1jos")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sstsg")

[node name="TestPlayerController" type="Node" parent="."]
script = ExtResource("2_qpas6")
